{
    "name": "007",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "mongodb": "*",
        "restify": "*"
    },
    "devDependencies": {
        "mocha": "*"
    },
    "engine": {
        "node": ">=0.10"
    }
}
