{
    "name": "007",
    "version": "0.0.0",
    "private": true,
    "main": "./server/start.js",
    "dependencies": {
        "mongodb": "*",
        "restify": "*",
        "underscore" : "*",
        "formidable": "*",
        "amdefine": ">=0.1.0"
    },
    "devDependencies": {
        "mocha": "*"
    },
    "engine": {
        "node": ">=0.10"
    }
}
